VITE_SUPABASE_PROJECT_ID="bjerorprvhlwrtrcitsd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqZXJvcnBydmhsd3J0cmNpdHNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NjY5NTAsImV4cCI6MjA3NzM0Mjk1MH0.lf9sk53nnLB7typnJnwUz9CW6a0J8UdHi_GgHDkuu6w"
VITE_SUPABASE_URL="https://bjerorprvhlwrtrcitsd.supabase.co"
